{
  "name": "calendarsite",
  "version": "1.0.0",
  "description": "",
  "main": "calendarsite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kernelkiddy@bitbucket.org/kernelkiddy/calendar.git"
  },
  "keywords": [
    "calendar",
    "express",
    "node"
  ],
  "author": "leo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kernelkiddy/calendar#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
